# Exchangis

exchangis-datasource/: pom.xml
exchangis-datasource/exchangis-datasource-core/src/main/java/com/webank/wedatasphere/exchangis/datasource/core/domain/: Classifier.java  DataSourceType.java
exchangis-datasource/exchangis-datasource-core/src/main/java/com/webank/wedatasphere/exchangis/datasource/core/vo/: ExchangisJobInfoContent.java
exchangis-datasource/exchangis-datasource-linkis/src/main/scala/com/webank/wedatasphere/exchangis/datasource/linkis/request/: MetadataGetPartitionPropsAction.scala
exchangis-datasource/exchangis-datasource-service/src/main/java/com/webank/wedatasphere/exchangis/datasource/service/: ExchangisDataSourceService.java
exchangis-datasource/extension-datasources/exchangis-datasource-ext-doris/: pom.xml
exchangis-datasource/extension-datasources/exchangis-datasource-ext-doris/src/main/java/com/webank/wedatasphere/exchangis/extension/datasource/doris/: ExchangisDorisDataSource.java
exchangis-datasource/extension-datasources/exchangis-datasource-ext-kingbase/: pom.xml
exchangis-datasource/extension-datasources/exchangis-datasource-ext-kingbase/src/main/java/com/webank/wedatasphere/exchangis/extension/datasource/kingbase/: ExchangisKingbaseDataSource.java
exchangis-engines/engines/datax/: pom.xml
exchangis-engines/engines/datax/datax-assembly/: package.xml
exchangis-engines/engines/datax/datax-core/src/main/java/com/alibaba/datax/plugin/rdbms/reader/: Key.java
exchangis-engines/engines/datax/datax-core/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DataBaseType.java
exchangis-engines/engines/datax/datax-core/src/main/java/com/alibaba/datax/plugin/rdbms/writer/: Key.java
exchangis-engines/engines/datax/datax-hdfswriter/src/main/java/com/alibaba/datax/plugin/writer/hdfswriter/: HdfsWriterUtil.java  SupportHiveDataType.java
exchangis-engines/engines/datax/datax-kingbasereader/: pom.xml
exchangis-engines/engines/datax/datax-kingbasereader/src/main/assembly/: package.xml
exchangis-engines/engines/datax/datax-kingbasereader/src/main/java/com/alibaba/datax/plugin/reader/kingbasereader/: Constant.java  KingbaseReader.java
exchangis-engines/engines/datax/datax-kingbasereader/src/main/resources/: plugin.json  plugin_job_template.json
exchangis-engines/engines/datax/datax-kingbasewriter/: pom.xml
exchangis-engines/engines/datax/datax-kingbasewriter/src/main/assembly/: package.xml
exchangis-engines/engines/datax/datax-kingbasewriter/src/main/java/com/alibaba/datax/plugin/writer/kingbasewriter/: KingbaseWriter.java
exchangis-engines/engines/datax/datax-kingbasewriter/src/main/resources/: plugin.json  plugin_job_template.json
exchangis-job/exchangis-job-server/: pom.xml
exchangis-job/exchangis-job-server/src/main/java/com/webank/wedatasphere/exchangis/job/server/builder/: JobParamConstraints.java
exchangis-job/exchangis-job-server/src/main/java/com/webank/wedatasphere/exchangis/job/server/utils/: VariableUtil.java
exchangis-plugins/exchangis-appconn/src/main/assembly/: distribution.xml
(+9 files in other folders)
